@use '../colors/colors' as color
@use '../utils/mixins' as mix
@forward '../utils/grid'
article.news-card
    margin-block: 0.5em
    border-radius: 0.5em
    max-inline-size: 27em
    @include mix.media-queries($breakpoint: 'M')
    box-shadow: 12px 13px 47px 17px rgba(89, 61, 43, 0.2)

    header
        span.article-date
            display: block
            font-size: 0.9em
            text-align: center

        .article-section
            margin-block: 0em

            h2
                text-align: center
                margin-block-end: .1em
                color: color.$Groovy-brown

            p
                font-size: 1em
                @include mix.media-queries($breakpoint: 'M')
                    text-align: justify
                    padding-inline: 1em


article
    img
        max-inline-size: 100%
        border-radius: 0.5em

    figure.article-figure, .content-figure
        margin: .5em auto
        inline-size: 100%

        figcaption
            font-size: 0.8em
            font-style: italic
            text-align: center
            color: color.$Groovy-brown

    header
        section.article-ingress, .article-section-content
            margin-block: 0.5em

        section.article-ingress
            max-inline-size: 37em

        section.article-section-content
            max-inline-size: 52em

            p
                margin-block: 1em
                @include mix.media-queries($breakpoint: 'M')
                    font-size: 1.3em
                    text-align: justify
    main
        padding: 1em
        margin: 0 auto
        inline-size: 100%

        section
            margin-block: 1em
        
            .article-section
                margin-inline: auto
                margin-block: .5em

                .title-h4, .title-h2, .title-h3
                    font-weight: bold

            .article-section-content
                max-inline-size: 55em

                

                p
                    margin-block: 1em
                    @include mix.media-queries($breakpoint: 'M')
                        font-size: 1.3em
                        text-align: justify
                
                li
                    font-size: 1.2em
        aside
            .cta-section
                padding: 1em

                .cta-section-content
                    h4.title-h4
                        padding-block: 0
                        font-weight: bold
                        padding-inline: 0
                        @include mix.media-queries($breakpoint: '3XL')
                            font-size: 1.2em
                    span
                        max-inline-size: 19em

                    .media-content
                        padding: 0
                .media-link
                    .icon::before
                        padding: 0.2em
                
    &:nth-child(odd)
        @include mix.background-color(color.$antique-soft, color.$Groovy-brown, color.$soft-white, $font-size: 1.1em)

    &:nth-child(even)
        @include mix.background-color(color.$soft-white, color.$Groovy-brown, color.$antique-soft, $font-size: 1.1em)
