.media-container
    margin: auto
    max-inline-size: 100%

    h2
        text-align: center

    .connections-h2
        inline-size: calc(100% - 24em)

    .media-content
        margin: .5em
        padding: 1em
        border-radius: .5em
        max-inline-size: 23em

        
        
        h2, h3
            padding-inline: 0
            padding-block: 0.5em

        h4.title-h4, h2.title-h2
            text-align: center
        
        p
            text-align: center

    .meta-date
        display: block
        font-size: .8em
        text-align: center

    .media-link
        display: inline-block
