@use '../utils/mixins' as mix
@use '../colors/colors' as color

.member-container
    ul
        li
            padding: .5em
            list-style: none
            margin-block: .5em
            @include mix.background-color(color.$soft-white, color.$Groovy-brown)
            @include mix.link-color(color.$Groovy-orange, color.$Groovy-green, color.$Groovy-green, color.$Groovy-orange)

        padding: 0
        max-inline-size: 45em

    margin: auto
    max-inline-size: 100%
