.partner-container
    .partner-img
        img
            inline-size: 100%
            object-fit: cover

        inline-size: 10em
        margin-inline: 1em

    margin: auto
    max-inline-size: 59em
