@use '../colors/colors' as color
@use '../utils/mixins' as mix
//@forward '/utils/media'

.media-container
    max-inline-size: 100%

    h2
        text-align: center

    .connections-h2
        inline-size: calc(100% - 24em)

    .media-content
        margin: .5em
        padding: 1em
        max-inline-size: 23em
        
        
        h2, h3
            padding-inline: 0
            padding-block: 0.5em

        h4.title-h4, h2.title-h2
            text-align: center
        
        p
            text-align: center

    .meta-date
        display: block
        font-size: .8em
        text-align: center

    .media-link
        display: inline-block

.partner-container
    max-inline-size: 100%

    .partner-img
        inline-size: 10em

        img
            inline-size: 100%
            object-fit: cover

.card-container
    padding: 0
    inline-size: 100%
    

    .card-item
        padding: 1em
        list-style: none
        margin-block: 0.5em
        max-inline-size: 100%
        box-shadow: 0 0 1em rgba(0, 0, 0, 0.1)
        @include mix.background-color(color.$soft-white, color.$Groovy-brown, color.$Groovy-orange)
    .card-content
        padding: 2em 1em
        inline-size: 26em
        text-align: center

        img
            inline-size: 100%
    
    .card-data
        text-align: center
        padding-block: .5em

.stakeholder-container
    inline-size: 100%

.connection-container
    inline-size: 100%

.section-content
    max-inline-size: 49em

    p
        font-size: .8em
        margin-block: 1.5em
        @include mix.media-queries($breakpoint: 'M')
            font-size: 1.2em
            line-height: 1.5em
            text-align: justify
.p-content
    text-align: justify
    max-inline-size: 31em
    @include mix.font(1.3em, 'Inter, sans-serif')

.member-container
    @include mix.background-color(color.$soft-white, color.$Groovy-brown, color.$Groovy-orange)
