$flex-column:(
    'wrap': nowrap,
    'display': flex,
    'flex-direction': column
)

$flex-row:(
    'wrap': nowrap,
    'display': flex,
    'flex-direction': row
)

$flex-wrap-column:(
    'display': flex,
    'flex-wrap': wrap,
    'flex-direction': column
)

$flex-wrap-row:(
    'display': flex,
    'flex-wrap': wrap,
    'flex-direction': row
)

$flex-wrap-reversed-column:(
    'display': flex,
    'flex-wrap': wrap,
    'flex-direction': column-reverse
)

$flex-wrap-reversed-row:(
    'display': flex,
    'flex-wrap': wrap,
    'flex-direction': row-reverse
)

$flexbox:(
    'flex-row': $flex-row,
    'flex-column': $flex-column,
    'flex-wrap-row': $flex-wrap-row,
    'flex-wrap-column': $flex-wrap-column,
    'flex-wrap-reversed-row': $flex-wrap-reversed-row,
    'flex-wrap-reversed-column': $flex-wrap-reversed-column,
)
