// Mappings for Bootstrap Icons
@use '../colors/colors' as color

$icons: (

    "pdf": (
        icon: "\F63D",
        icon-color: color.$icon-pdf
    ),
    "dot": (
        icon: "\F309",
        icon-color: color.$icon-white
    ),
    "email": (
        icon: "\F84B",
        icon-color: color.$icon-white
    ),
    "default": (
        icon: "\F82E",
        icon-color: color.$icon-white
    ),
    "calendar": (
        icon: "\F1F6",
        icon-color: color.$icon-white
    ),
    "telephone": (
        icon: "\F5C1",
        icon-color: color.$icon-white
    ),
    "external-link": (
        icon: "\F35D",
        icon-color: color.$icon-white
    ),

)