$inputControls:(
    'tel', 'url', 'text', 'email',
    'search','number','password'
    )

$booleanControls: (
    'radio', 'checkbox',
)
$datetimePickers: (
    'date', 'time', 'week', 'month', 'datetime-local',
)
$buttons: (
    'file', 'submit', 'reset', 'button',
)
$utility-inputs: (
    'range', 'color', 'hidden',
)
$inputs: (
    'buttons': $buttons,
    'utility-inputs': $utility-inputs,
    'inputControls': $inputControls,
    'booleanControls': $booleanControls,
    'datetimePickers': $datetimePickers,
    
)