@use '../colors/colors' as color

$tags: (
'news-tag': (
    icon: "\F1F6",
    txt-color: color.$soft-white,
    link-color: color.$soft-white,
    hover-color: color.$soft-white,
    active-color: color.$soft-white,
    visited-color: color.$soft-white,
    bg-color:rgba(color.$Groovy-orange, 1),
),
'other-tag': (
    icon: "\F1F6",
    txt-color: color.$soft-white,
    link-color: color.$soft-white,
    hover-color: color.$soft-white,
    active-color: color.$soft-white,
    visited-color: color.$soft-white,
    bg-color:rgba(color.$Groovy-orange, 1),
)
)