//  Flexbox
@use './utils/mixins' as mix

@forward './flexbox/flexbox-row'
@forward './flexbox/flexbox-column'
@forward './flexbox/flexbox-wrap-row'
@forward './flexbox/flexbox-reversed-row'
@forward './flexbox/row-align-justify-mix/flexbox-wrap-row-align-justify'

.flex-justify-space-between
    justify-content: space-between
    @include mix.flexbox-generator('flex-row')

.flex-align-items-flex-end-justify-center
    align-items: flex-end 
    justify-content: center
    @include mix.flexbox-generator('flex-row')

.flex-align-items-center-justify-content-space-between
    justify-content: space-between
    @include mix.flexbox-generator('flex-row')

//  Flexbox row classes / styles
.flex-justify-center
    justify-content: center
    @include mix.flexbox-generator('flex-row')

.flex-row
    @include mix.flexbox-generator('flex-row')

.flex-wrap-row
    @include mix.flexbox-generator('flex-wrap-row')

.flex-wrap-reversed-row
    @include mix.flexbox-generator('flex-wrap-reversed-row')

.flex-column
    @include mix.flexbox-generator('flex-column')

.flex-wrap-column
    @include mix.flexbox-generator('flex-wrap-column')

.flex-wrap-reversed-column
    @include mix.flexbox-generator('flex-wrap-reversed-column')