//  Importing Sass files for the main styles
@use './utils/mixins' as mix
@use './colors/colors' as color

@forward './misc'

@forward './footer'
@forward './flexbox'
@forward './navigation'
@forward './main/article'
@forward './main/section'
@forward './utils/inputs'
@forward './utils/buttons'
@forward './utils/images'
@forward '../node_modules/bootstrap-icons/font/bootstrap-icons'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")


*, *::before,
*::after    
    margin: 0   
    box-sizing: border-box
    writing-mode: horizontal-tb


body 
    font-size: 1em
    line-height: 1.6
    min-block-size: 100vh
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    transition: color 0.5s, background-color 0.5s
    @include mix.apply-theme-colors(color.$antique-white, color.$Groovy-orange, color.$Groovy-brown)
    font-family: 'Nunito', Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

    h2 
        font-size: 2em
        margin-block: 0.5em 0.75em
        text-align: center

main
    section
        display: block
        margin-block: 2em

        div
            margin-block: 1em

    margin-block: 1em
    min-block-size: 38vh

table
    td, th
        padding: 0.5em 2em
        text-align: center
        vertical-align: middle

button
    cursor: pointer

button[disabled]
    opacity: 0.3
    cursor: not-allowed