@use '../utils/mixins' as mix
@use '../colors/colors' as color

.grid-container
    display: grid

.grid-container-image
    @include mix.grid-layout()

    @include mix.media-queries($breakpoint: 'L')
        grid-template-areas: "image content cta"
        grid-template-columns: 1fr minmax(0, 2fr) minmax(0, 1fr)

.grid-container-cta
    
    @include mix.grid-layout()
    @include mix.media-queries($breakpoint: 'L')
        display: grid
        grid-template-areas: "image content cta"
        grid-template-columns: 1fr minmax(0, 2fr) minmax(0, 1fr)

.grid-container-content
    margin: auto
    font-size: 1.3em
    max-inline-size: 44em

