//  Bootstrap icons
@use './colors' as color

.icon
    font-size: 1em
    display: inline-block
    font-family: "Bootstrap-icons"

%icon-size
    margin: 1vw
    padding: 1vw
    font-size: 1.5vw
    text-align: center
    min-inline-size: 50px


%icon-link
    color: inherit
    text-decoration: none 
    
%icon-btn
    padding : 2vw
    font-size : 1.5em
    cursor  : pointer