//  Colors for the web application
@forward './file-colors'

// Color Theme Swatches
$Groovy-brown: rgb(89, 61, 43)
$Groovy-green: rgb(181, 215, 81) //rgba(117, 140, 50, 1)
$Groovy-orange: rgb(229, 119, 30)
$Groovy-yellow: rgb(230, 193, 92)

$antique-soft: rgb(252, 245, 235)
$antique-white: rgb(252, 245, 235)

$white: rgb(245, 245, 245)
$soft-white: rgb(255, 248, 241)
$white-mute: rgb(242, 242, 242)

$text-light-1: rgb(60, 60, 60)
$text-light-2: rgba(60, 60, 60, 0.66)